# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.
TELEGRAM_TOKEN=0123456789:abcdefghijklmnopqrstuvwxyzabcdefghi
WEBHOOK_HOST=https://example.host.com
WEBAPP_HOST=255.254.253.252
WEBAPP_PORT=1234
SENTRY_DSN=https://example.sentry.io/1234567890
DB_HOST=example.host.com
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=database_name
